I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 163, in script
    define gui.button_text_size = gui.button_text_size
  File "game/gui.rpy", line 163, in <module>
    define gui.button_text_size = gui.button_text_size
AttributeError: 'StoreModule' object has no attribute 'button_text_size'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 163, in script
    define gui.button_text_size = gui.button_text_size
  File "D:\Logiciels\renpy-7.3.5-sdk\renpy\ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Logiciels\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 163, in <module>
    define gui.button_text_size = gui.button_text_size
AttributeError: 'StoreModule' object has no attribute 'button_text_size'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Thu May 13 11:12:29 2021
